# spring-ai-tutorial

./: .gitignore  pom.xml
src/main/java/com/liangshou/springaitutorial/: ChatHistoryController.java  SpringAiTutorialApplication.java
src/main/java/com/liangshou/springaitutorial/chathistory/: ChatHistoryService.java
src/main/java/com/liangshou/springaitutorial/chathistory/common/: ChatRequest.java  ChatResponse.java
src/main/java/com/liangshou/springaitutorial/chathistory/config/: ChatHistoryConfig.java
src/main/java/com/liangshou/springaitutorial/chathistory/manager/: ChatHistory.java  ChatHistoryStore.java
src/main/java/com/liangshou/springaitutorial/chathistory/manager/impl/: InMemoryChatHistoryStore.java  MessageWindowChatHistory.java
src/main/java/com/liangshou/springaitutorial/config/: Knife4jConfig.java
src/main/java/com/liangshou/springaitutorial/controller/: DemoController.java
src/main/java/com/liangshou/springaitutorial/llms/: package-info.java
src/main/resources/: application.yml
src/test/java/com/liangshou/springaitutorial/: SpringAiTutorialApplicationTests.java
